{
  "name": "alfred-satispress",
  "version": "1.0.0-beta.0",
  "description": "Satispress for Alfred",
  "license": "MIT",
  "repository": "wwwoda/alfred-satispress",
  "author": {
    "name": "David Mondok",
    "email": "david@woda.at",
    "url": "https://www.woda.at"
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "type": "module",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo index.js --fix",
    "tsc": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.12.1",
    "got": "^11.8.2",
    "sort-on": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "alfy-test": "^0.4.2",
    "ava": "^3.15.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-config-woda": "^0.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.5.0-beta",
    "xo": "^0.46.4"
  },
  "xo": {
    "rules": {
      "node/prefer-global/buffer": "off",
      "node/prefer-global/process": "off"
    }
  }
}
